@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
:root{
  
}
*,
*::before,
*::after{
  box-sizing: border-box;
}
body{
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: 1.2;
  color: rgb(255, 255, 110);
  margin:0;
}
body::before{
  content:"";
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index: -1;
  background: rgb(38, 24, 117);
  background-image: linear-gradient(45deg, 
    rgba(57, 158, 82,0.6),rgba(15, 99, 36,0.8)), url(https://images.pexels.com/photos/704971/pexels-photo-704971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1{
  font-weight: 600;
  line-height: 1.3;
}
p{
  font-size: 1.1rem;
}
h1,p{
  margin-top: 0;
  margin-bottom: 0.6rem;
}
.survey-page{
  width: 100%;
  margin: 3.5rem auto 0 auto;
}
.header{
  padding: 0 0.5rem;
  margin-bottom: 2rem;
}
.description{
  font-style: italic;
  font-weight: 500;
  text-shadow: 1px 1px 1.5px rgb(65, 48, 18,0.5);
}
@media (min-width: 576px){
  .survey-page{
    max-width: 540px;
  }
}
@media (min-width: 768px){
  .survey-page{
    max-width: 720px;
  }
}
@media (min-width: 480px){
  form{
    padding: 2.5rem;
  }
}
.text-center{
   text-align: center;
}
#survey-form{
  background: rgba(11, 51, 7, 0.5);
  padding: 2.1rem 2.3rem;
  border-radius: 5px;
}
.form-element{
  margin: 0 auto 1.5rem auto;
  padding: 0.3rem;
}
label{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
}
.form-input{
  display: block;
  width: 100%;
  height: 2.3rem;
  padding: 0.2rem 0.75rem;
  color: rgb(50, 100, 100);
  background-color: white;
  backgroung-clip: padding-box;
  border: 1px solid #98e998;
  border-radius: 0.25rem;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.form-input:focus{
  border-color: #30f530;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(48, 245, 48, 0.25);
}
input,
select,
textarea,
button{
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.clue{
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: rgb(255, 255, 140);
}
.input-radio,
.input-checkbox{
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}
.input-textarea{
  min-height: 120px;
  width: 100%;
  padding: 0.6rem;
  resize: vertical;
}
.submit-button{
  display: block;
  width: 100%;
  padding: 0.75rem;
  background:  #37af65;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
button{
  border: none;
}
